<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Personal Details</title>
    <!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!--===============================================================================================-->

</head>
<body>
    <div class="contact1">
		<!-- <div class="container-contact1"> -->

			<form class="contact1-form validate-form">
				<span class="contact1-form-title">
					Educational Details
				</span>

				<div class="wrap-input1 validate-input" data-validate = "College Name is required">
					<input class="input1" type="text" name="cname" placeholder="College Name">
					<span class="shadow-input1"></span>
                </div>
                
                <div class="wrap-input1 validate-input" data-validate = "ID is required">
					<input class="input1" type="number" name="id" placeholder="ID Number">
					<span class="shadow-input1"></span>
				</div>

				<div class="wrap-input1 validate-input" data-validate = "location is required">
					<input class="input1" type="text" name="loc" placeholder="Location">
					<span class="shadow-input1"></span>
                </div>
                
                <div class="wrap-input1 validate-input" data-validate = "percentage is required">
					<input class="input1" type="number" name="percentage" placeholder="Percentage">
					<span class="shadow-input1"></span>
				</div>

				

				<div class="container-contact1-form-btn">
					<button class="contact1-form-btn">
						<span>
							Submit
							<!-- <i class="fa fa-long-arrow-right" aria-hidden="true"></i> -->
						</span>
					</button>
				</div>
			</form>
		</div>
    </div>
    
    
    
</body>
</html>